
CC = g++

# CFLAGS = -fsanitize=address,undefined -D _DEBUG -O0 -Wall -
CFLAGS = -O0

# -----------------------------------------------
SOURCES_DIR_FRONT = Frontend
SOURCES_FRONT = $(wildcard $(SOURCES_DIR_FRONT)/*cpp ) 
OBJECTS_FRONT = $(SOURCES_FRONT:.cpp=.o) 

SOURCES_DIR_STR_LIST = StringList
SOURCES_STR_LIST = $(wildcard $(SOURCES_DIR_STR_LIST)/*cpp ) 
OBJECTS_STR_LIST = $(SOURCES_STR_LIST:.cpp=.o) 

SOURCES_DIR_NUM_LIST = NumberList
SOURCES_NUM_LIST = $(wildcard $(SOURCES_DIR_NUM_LIST)/*cpp ) 
OBJECTS_NUM_LIST = $(SOURCES_NUM_LIST:.cpp=.o) 

SOURCES_DIR_UTILITIES = Utilities
SOURCES_UTILITIES = $(wildcard $(SOURCES_DIR_UTILITIES)/*cpp ) 
OBJECTS_UTILITIES = $(SOURCES_UTILITIES:.cpp=.o) 

SOURCES_DIR_TREE = Tree
SOURCES_TREE = $(wildcard $(SOURCES_DIR_TREE)/*cpp ) 
OBJECTS_TREE = $(SOURCES_TREE:.cpp=.o) 

OBJECTS_FRONTEND = $(OBJECTS_FRONT) $(OBJECTS_STR_LIST) $(OBJECTS_NUM_LIST) $(OBJECTS_UTILITIES) $(OBJECTS_TREE)
SOURCES_FRONTEND = $(SOURCES_FRONT) $(SOURCES_STR_LIST) $(SOURCES_NUM_LIST) $(SOURCES_UTILITIES) $(SOURCES_TREE)
# -----------------------------------------------

# -----------------------------------------------
SRC_BACK := ASM
ifeq ($(SRC_BACK), ASM)
	SOURCES_DIR_BACK = BackendASM
	MAIN_SRC = main_asm.cpp 
	MAIN_OBJ = main_asm.o
else ifeq ($(SRC_BACK), CPU)
	SOURCES_DIR_BACK = BackendCPU
	MAIN_SRC = main_cpu.cpp	
	MAIN_OBJ = main_cpu.o
else 
	$(error build aborted: invalid variant of backend source)
endif

SOURCES_BACK = $(wildcard $(SOURCES_DIR_BACK)/*cpp ) 
OBJECTS_BACK = $(SOURCES_BACK:.cpp=.o) 
# -----------------------------------------------

OBJECTS = $(OBJECTS_FRONTEND) $(OBJECTS_BACK) $(MAIN_OBJ)
SOURCES = $(SOURCES_FRONTEND) $(SOURCES_BACK) $(MAIN_SRC)

EXECUTABLE = G

all: $(EXECUTABLE) 

$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(CFLAGS) -o $(EXECUTABLE)

%.o: %.cpp
	$(CC) -c $(CFLAGS) -IFrontend -ICommon -IStringList -INumberList -IUtilities -ITree -IBackendSPU $< -o $@ 

clean: 
	@rm -f $(EXECUTABLE) Utilities/utilities.o $(MAIN_OBJ)
	@rm -f Tree/tree.o Tree/tree_dump.o Tree/tree_text_dump.o
	@rm -f StringList/list_dump.o StringList/list.o
	@rm -f NumberList/list_dump.o NumberList/list.o
	@rm -f Frontend/lexer.o Frontend/main.o Frontend/parser.o 
	@rm -f BackendASM/main.o BackendASM/spu_code_gen.o 
